<!DOCTYPE html>
<html lang="bg-BG">
<head>
<meta charset="UTF-8">
<title>помощ за IcarTest Portable</title>
<link rel="alternate" href="http://portableapps.com/feeds/general" type="application/rss+xml" title="PortableApps.com">
<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
<style type="text/css">
	body {
		font-family : Verdana,Arial,Helvetica,sans-serif;
		font-size   : 76%;
		color       : black;
		margin      : 20px;
		background  : #e6e8ea;
		text-align  : center;
	}
	a {
		color       : #b31616;
		font-weight : bold;
	}
	a:link, a:visited, a:active {}
	a:hover {
		color : red;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family : Arial, sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : #b31616;
		font-weight    : bold;
		letter-spacing : -2px;
		font-size      : 2.2em;
		border-bottom  : 1px solid silver;
		padding-bottom : 5px;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid silver;
		padding-bottom : 3px;
		clear          : both;
	}
	h3 { font-size : 1.2em; }
	h4 { font-size : 1.1em; }
	h5 { font-size : 1.0em; }
	h6 { font-size : 0.8em; }
	img { border : 0; }
	ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
	pre { font-family : monospace; }
	strong, b { font-weight : bold; }
	td, th {
		border          : 1px solid #aaaaaa;
		border-collapse : collapse;
		padding         : 3px;
	}
	th {
		background : #3667a8;
		color      : white;
	}
	ol ol { list-style-type : lower-alpha; }
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		border-left      : 1px solid black;
		border-right     : 1px solid black;
		padding          : 12px 30px;
		line-height      : 150%;
	}
	.logo {
		background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
		width        : 840px;
		margin-top   : 20px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.footer {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.logo img {
		padding-left : 0px;
		border       : none;
		position     : relative;
		top          : -4px;
	}
	* html .content { width : 760px; }
	* html .logo, * html .footer { width : 820px; }
	.content h1 { margin : 0px; }
	h1.hastagline { border : 0; }
	h2.tagline {
		color      : #747673;
		clear      : none;
		margin-top : 0em;
	}

	/* printer styles */
	@media print {
		body, .content {
			margin  : 0;
			padding : 0;
		}
		.navigation, .locator, .footer a, .message, .footer-links { display : none; }
		.footer, .content, .header { border : none; }
		a {
			text-decoration : none;
			font-weight     : normal;
			color           : black;
		}
	}
</style>
</head>

<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/Images/Help_Logo_Top.png" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">помощ за IcarTest Portable</h1>

<h2 class="tagline">тестване на цифрови кадастрални карти</h2>

<p>IcarTest Portable е инсталационен пакет на модул "Тест и миграция" от "Информационната система на кадастъра и имотния регистър" - Заповед 13-49/19.03.2010г. Модула за контрол и приемане е предназначен за проверка и приемане на входни данни в CAD-формат към Информационната система на кадастъра.</p>
<p>Входният CAD-файл се обработва и приема във временна база от данни. Извършва се проверка, която включва поредица от тестове върху графичната и семантичната информация. Получените данни се визуализират заедно с намерените грешки в табличен и графичен вид. Въз основа на резултатите от проверката и допълнителен анализ на пълнотата и качеството им, проверяващия експерт взема решение за одобряване или отказ. Изготвя се протокол, който съдържа подробна статистическа информация за входните данни, намерените грешки. Временната база се унищожава.</p>
<p>Пакетирана и оптимизирана с PortableApps.com стартер като <a href="http://portableapps.com/about/what_is_a_portable_app">преносима програма</a> така, че да може да се използва от облачна папка, преносимо устройство или локална папка, без да е необходимо да се инсталира на всеки компютър. <a href="http://www.cadastre.bg/news/nova-versiya-na-modul-test-i-migraciya">Научете повече за IcarTest...</a></p>

<h2>Забележка</h2>
<ul>
	<li>IcarTest Portable се зарежда и изключва по-бавно в сравнение със стандартна инсталация на IcarTest. Това се дължи на необходимостта от стартиране и спиране на <i>Apache2.2</i>, и <i>MySQL</i> услугите, както и на <i>Maper.dll</i> библиотеката, които при стандартната инсталация са постоянно активни. Въпреки това, при стартиране IcarTest Portable прави проверка за вече активни горните услуги и ако открие такива, те биват използвани за по-бързо зареждане на софтуера</li>
	<li>В зависимост от анти-вирусният софтуер и/или защитна стена, които използвате, е възможно да получите съобщения за определени действия. Това е напълно нормално, тъй като се стартират процеси на системно ниво</li>
</ul>

<hr size="1" color="silver">

<p><a href="http://portableapps.com/donate"><img src="Other/Help/Images/Donation_Button.png" style="vertical-align:middle" alt="Make a Donation"></a> - Подкрепете хостинга и разработката на PortableApps.com</p>

<p><a href="https://github.com/rddim/IcarTestPortable">Домашна страница на IcarTest Portable &gt;&gt;</a></p>

<p><a href="http://portableapps.com/">Още преносими програми от PortableApps.com</a></p>

<p>PortableApps.com стартерът, осигуряващ преносимостта на тази програма и PortableApps.com инсталаторът използван за пакетирането ѝ са OSI сертифицирани софтуери с отворен код. OSI Certified е сертификационен знак на "Инициатива на Отворения Код" (Open Source Initiative). Основната програма е под различен лиценз.</p>

<h2>Поддръжка на преносими програми</h2>
<ul>
	<li><a href="http://portableapps.com/support/portable_app#downloading">Сваляне</a></li>
	<li><a href="http://portableapps.com/support/portable_app#installing">Инсталиране</a></li>
	<li><a href="http://portableapps.com/support/portable_app#using">Използване</a></li>
	<li><a href="http://portableapps.com/support/portable_app#upgrading">Надграждане</a></li>
</ul>
<p>Можете да прочетете за разширените опции за настройка на PortableApps.com стартера в неговият <a href="Other/Source/Readme.txt">readme файл</a>.</p>
</div>
<div class="footer"></div>
</body>
</html>
